<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata>
    <dc:title>Dune Dictionary</dc:title>
    <dc:creator opf:role="aut">Jake McCrary</dc:creator>
    <dc:identifier>11122333222111</dc:identifier>
    <dc:language>en-us</dc:language>
    <meta name="cover" content="my-cover-image" />
    <x-metadata>
      <DictionaryInLanguage>en-us</DictionaryInLanguage>
      <DictionaryOutLanguage>en-us</DictionaryOutLanguage>
      <DefaultLookupIndex>default</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest>
    <item href="cover.png" id="my-cover-image"
          media-type="image/png" />
    <item id="cover"
          href="cover.html"
          media-type="application/xhtml+xml"
          fallback-style="css1" />
    <item id="usage"
          href="usage.html"
          media-type="application/xhtml+xml"
          fallback-style="css1" />

    <item id="copyright"
          href="copyright.html"
          media-type="application/xhtml+xml"
          fallback-style="css1" />
    <item id="content"
          href="content.html"
          media-type="application/xhtml+xml"
          fallback-style="css1"/>
    <item id="css1"
          href="style.css"
          media-type="text/css" />
  </manifest>
  <spine>
    <itemref idref="cover" />
    <itemref idref="copyright"/>
    <itemref idref="usage" />
    <itemref idref="content"/>
  </spine>
  <guide>
    <reference type="index" title="IndexName" href="content.html"/>
  </guide>
</package>
