<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata>
    <dc:title>REPLACE_TITLE</dc:title>
    <dc:creator opf:role="aut">REPLACE_CREATOR</dc:creator>
    <dc:language>REPLACE_LANGUAGE</dc:language>
    <meta name="cover" content="my-cover-image" />
    <x-metadata>
      <DictionaryInLanguage>REPLACE_LANGUAGE</DictionaryInLanguage>
      <DictionaryOutLanguage>REPLACE_LANGUAGE</DictionaryOutLanguage>
      <DefaultLookupIndex>default</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest>
    <!-- <item href="cover-image.jpg" id="my-cover-image" media-type="image/jpg" /> -->
    <item id="cover"
          href="cover.html"
          media-type="application/xhtml+xml" />
    <item id="usage"
          href="usage.html"
          media-type="application/xhtml+xml" />
    <!-- <item id="about" -->
    <!--       href="about.html" -->
    <!--       media-type="application/xhtml+xml" /> -->
    <item id="copyright"
          href="copyright.html"
          media-type="application/xhtml+xml" />
    <item id="content"
          href="content.html"
          media-type="application/xhtml+xml" />
    <!-- <item id="css1" -->
    <!--       href="style.css" -->
    <!--       media-type="text/css" /> -->
  </manifest>
  <spine>
    <itemref idref="cover" />
    <!-- <itemref idref="about" /> -->
    <itemref idref="usage" />
    <itemref idref="copyright"/>
    <itemref idref="content"/>
  </spine>
  <guide>
    <reference type="index" title="IndexName" href="content.html"/>
  </guide>
</package>
